<!--components/progress.wxml-->
<view>
  <view bindtouchstart='swiperTouch' class='swiper'>
    <view style="width: {{left}}px;" class='line'></view>
    <view
      class='slider' 
      style="width: {{sliderW}}px; height: {{sliderW}}px; left: {{left}}px; top: {{-(sliderW / 2 -3)}}px"
      catchtouchstart='touchStart'
      bindtouchmove='touchMove'
      bindtouchend='touchEnd'
    ></view>
  </view>
</view>
