<!--pages/music/detail.wxml-->
<view wx:if="{{player.i_resource && player.playing.cover}}" style="background:url({{player.i_resource + player.playing.cover + '-ph'}}) 0 0 / cover;" class='detail'>
  <view class='detail_container'>
    <lrc currentTime="{{player.playing.currentTime}}"></lrc>
    <controls currentTime="{{player.playing.currentTime}}" bind:playLast="playLast" bind:playNext="playNext"></controls>
  </view>
</view>

